<!doctype html>
<html>
    <head>
        <title>ThreeJs Cube Wireframe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {

                background: #333333; /* Old browsers */
                background: -moz-radial-gradient(center, ellipse cover,  #333333 0%, #111111 100%); /* FF3.6+ */
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#333333), color-stop(100%,#111111)); /* Chrome,Safari4+ */
                background: -webkit-radial-gradient(center, ellipse cover,  #333333 0%,#111111 100%); /* Chrome10+,Safari5.1+ */
                background: -o-radial-gradient(center, ellipse cover,  #333333 0%,#111111 100%); /* Opera 12+ */
                background: -ms-radial-gradient(center, ellipse cover,  #333333 0%,#111111 100%); /* IE10+ */
                background: radial-gradient(ellipse at center,  #333333 0%,#111111 100%); /* W3C */

                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: sans-serif;
                font-size: 12px;
            }
            #message {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 3px 5px;
            }
        </style>
    </head>
    <body>

        <div id="message"></div>

        <script src="lib/Three.js"></script>
        <script src="lib/dat.gui.min.js"></script>
        <script src="lib/Detector.js"></script>
        <script src="lib/Stats.js"></script>
        <script src="lib/TrackballControls.js"></script>
        <script src="lib/THREEx.KeyboardState.js"></script>
        <script src="lib/THREEx.FullScreen.js"></script>
        <script src="lib/THREEx.WindowResize.js"></script>
        <script src="lib/setup.js"></script>

        <script>
            var cube;

            function init(){
                scene = new THREE.Scene();
                initCamera();
                initRenderer();
                initControls();

                addAxes();

                addWireframe();
                addLights();

            }

            function addWireframe() {
                // 1.
                // We create a mesh which will hold our
                // cube geometry and wireframe
                cube = new THREE.Mesh(

                    // We add in the Geometry
                    new THREE.CubeGeometry(
                        100, // width
                        100, // height
                        100, // depth
                        2,   // width segments
                        2,   // height segments
                        2    // depth segments
                    ),

                    // We tell it to render as a wireframe
                    new THREE.MeshBasicMaterial({
                        color: 0xffffff, // Three uses hex values for colours
                        wireframe: true
                    })
                );

                // 2.
                // We add the cube to the scene
                scene.add(cube);
            }

            function update(){
                controls.update();
                stats.update();

                cube.rotation.y+= 0.01;
            }


        </script>
    </body>
</html>